{
  "name": "wille",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm:backend\" \"npm:dev\"",
    "backend": "node --watch backend/index.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "newman run postman-collections/mataffaren.collection.json"
  },
  "dependencies": {
    "concurrently": "^8.0.1",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easier": "^3.0.4",
    "react-router-dom": "^6.10.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.3.4",
    "chai": "^5.2.0",
    "newman": "^6.2.0",
    "vite": "^6.2.1"
  }
}
